#Change context path
server.servlet.context-path=/insight
server.port=9090
Database configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=system
#spring.datasource.password=Kaashvi123
spring.datasource.username=lse_admin
spring.datasource.password=L1ttleSteps
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

 
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

